[tox]
isolated_build = True
skip_missing_interpreters = true
requires =
    poetry
    pytest
envlist =
    docs
    py38
    py39
    py310
    py311
    pypy3

[flake8]
exclude = tests/*
max-line-length = 88
ignore = ANN101,ANN401,ANN102,B008,D004
extend-ignore = W503,E203

[pytest]
addopts =
    --doctest-modules
    --cov-report term-missing
    --cov=fastapi_xml
    --cov=tests
    --color=yes
pythonpath =
    tests
    fastapi_xml

[doc8]
max-line-length = 88

[testenv]
deps =
    pytest
    poetry
extras =
    docs
    testing
commands =
    poetry install
    poetry run pytest --basetemp="{envtmpdir}" {posargs}

[testenv:docs]
deps =
    poetry
    sphinx
basepython = python3.9
extras = docs
changedir = docs
commands =
    poetry run sphinx-build -b html . _build
